<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Ho @ Hydrogen</title>
    <!-- Bootstrap -->
    <link href="http://danhsh.github.com/tumblr/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://danhsh.github.com/tumblr/css/blog.css" type="text/css" media="all" />
  </head>
  <body>

<div class="container">




  <div class="pages_menu">
    <div class="path"></div>
    <a href="http://blog.hydrogen.io/" class="logo">Path</a>
    <ul class="page-set">
      <li class="selected page"><a href="http://blog.hydrogen.io/" rel="external">Blog</a></li>
      <li class="page"><a href="http://blog.hydrogen.io/about">About</a></li>
      <li class="page"><a href="http://blog.hydrogen.io/projects">Projects</a></li>
      <li class="page"><a href="http://blog.hydrogen.io/archive">
        <!-- <i class="icon-folder-close"></i> -->
         {lang:Archive}</a></li>    
    </ul>

        <div class="mediaBar">
        <a href="http://weibo.com/u/2921482661" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/20115311647sina_icon.gif" alt="about.me" width="32" height="32"></a>        
        <a href="http://about.me/danhsh" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348669730_share.png" alt="about.me" width="32" height="32"></a>
        <a href="http://github.com/danhsh" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348660339_github.png" alt="github" width="32" height="32"></a>
        <a href="{RSS}" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348660504_feed.png" alt="RSS" width="32" height="32"></a>
        <a href="http://au.linkedin.com/in/danhsh" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348660510_linkedin.png" alt="linkedin" width="32" height="32"></a>
        <a href="http://facebook.com/dan.hsh" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348660522_facebook.png" alt="facebook" width="32" height="32"></a>
        <a href="https://twitter.com/daniel_hsh" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348671101_twitter.png" alt="twitter" width="32" height="32"></a>        
        <a href="mailto:dan@hydrogen.io" target="_blank">
        <img src="http://danhsh.github.com/tumblrImages/1348660515_email.png" alt="email" width="32" height="32"></a>                                
        </div>



    <p class="copyright">Daniel Ho <br>Hydrogen.io 2012</p>
    </div><!-- pages_menu -->
                <div class="posts">
                {block:Posts}
                    <div class="post">
                           
                        <div class="post-content">
                        
                        {block:Text}
                            {block:Title}<h2><a href="{Permalink}"  class="post-title">{Title}</a></h2>{/block:Title}
                            <div class="post-body">
                            {Body}
                             <div class="clear"></div>
                             </div>
                        {/block:Text}

                        {block:Photo}
                            <div class="post-body">

                            <div>
                              <span>
                                <br>
                              </span>
                            </div>

                            {LinkOpenTag}
                            <strong>
                              <img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />
                            </strong> 
                            {LinkCloseTag}

                            {block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}

                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


                            {block:Caption} <em>&nbsp; &nbsp;{Caption}</em>{/block:Caption}

                            </div>

                             <div class="clear"></div>
                             </div>       
                             
                            <div><em><br></em></div>
                                                  
                        {/block:Photo}
                        
                        
                        
                        {block:Photoset}
                            <div class="post-body">

                            <div>
                              <span>
                                <br>
                              </span>
                            </div>                        
                            {Photoset-500}


                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


                            {block:Caption} <em>&nbsp; &nbsp;{Caption}</em>{/block:Caption}

                            </div>

                            <div class="clear"></div>
                            </div>  

                            <div><em><br></em></div>

                        {/block:Photoset}
                        
                        
                        {block:Quote}
                            <div>"{Quote}"</div>
                            {block:Source}<p>&mdash; {Source}</p>{/block:Source}
                        {/block:Quote}
                        
                        
                        {block:Link}
                            <div><h2><a href="{URL}" class="post-title" {Target}>{Name}</a></h2></div>
                            {block:Description}<div>{Description}</div>{/block:Description}
                        {/block:Link}
                        
                        
                        {block:Chat}
                            {block:Title}<h2><a href="{Permalink}" class="post-title">{Title}</a></h2>{/block:Title}
                            <ul class="chat-wrap">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}<span class="label">{Label}</span>{/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                            </ul>
                        {/block:Chat}
                        
                        
                        
                        {block:Audio}
                            <div>{AudioPlayerGrey}</div>
                            {block:Caption}<div>{Caption}</div>{/block:Caption}
                        {/block:Audio}
                        
                        
                        {block:Video}
                            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}-->
                            
                            <div>{Video-500}</div>
                            {block:Caption}<div>{Caption}</div>{/block:Caption}                            
                            
                        {/block:Video}
                        
                        </div><!-- post-content -->
                        
                        
                        
                        <div class="post-meta">
                        
                        {block:NoteCount}
                            <div class="note-count">
                                <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                            </div><!-- .note-count -->
                        {/block:NoteCount}                        
                        
                        
                        {block:Date}
                                <a href="{Permalink}" class="post-date">{Month} {DayOfMonthWithZero}, {Year}</a>

                        {/block:Date}
                        
                        
                        </div><!-- .post-meta -->
                        
                    </div><!-- .post -->
                    
                {/block:Posts}
                
                </div>
                <!-- posts -->
                
                
                {block:Pagination}
                    <div class="column right">
                      <div class="navigation">
                        <div class="count">{CurrentPage} of {TotalPages}</div>

                        {block:NextPage}
                        <!-- <span class="next-page"><a href="{NextPage}">Next Page</a></span> -->
                        <div class="links"><a href="{NextPage}" class="right">Next page</a></div>
                        {/block:NextPage}
                        

                        {block:PreviousPage}
                        <!-- <span class="previous-page"><a href="{PreviousPage}">Previous Page</a></span> -->
                        <div class="links"><a href="{PreviousPage}" class="right">Previous page</a></div>                        
                        {/block:PreviousPage}


                      </div><!-- .navigation -->
                    </div><!-- .pagination -->

                {/block:Pagination}


                <!-- </div> -->
                <!-- #content -->
            </div><!-- #container -->


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://danhsh.github.com/tumblr/js/bootstrap.min.js"></script>
  </body>
</html>
